# TelegramBot

./: .gitignore  pom.xml
Node/: pom.xml
Node/src/main/java/ru/mycom/: NodeApplication.java
Node/src/main/java/ru/mycom/configuration/: RabbitConfiguration.java
Node/src/main/java/ru/mycom/dao/: RawDataDAO.java
Node/src/main/java/ru/mycom/entity/: RawData.java
Node/src/main/java/ru/mycom/exception/: UploadFileException.java
Node/src/main/java/ru/mycom/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
Node/src/main/java/ru/mycom/service/enums/: ServiceCommands.java
Node/src/main/java/ru/mycom/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  (+2 more)
Node/src/main/resources/: application.properties  log4j.properties
common-jpa/: pom.xml
common-jpa/src/main/java/ru/mycom/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/mycom/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/mycom/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/mycom/: DispatcherApplication.java
dispatcher/src/main/java/ru/mycom/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/mycom/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/mycom/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/mycom/service/impl/: AnswerConsumerIpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/mycom/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
(+1 files in other folders)
