server.port=8082

bot.name=storage_for_my_first_bot
bot.token=6129474903:AAENQ6M_nu0500mRaOXyxWhVFo3KBKYvUQo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssword